language: csharp
solution: EventStoreInfrastructure.sln
install:
  - nuget restore src/EventStoreInfrastructure.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/EventStoreInfrastructure.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./EventStore.Tools.Infrastructure.Tests/bin/Release/EventStore.Tools.Infrastructure.Tests.dll