language: csharp
solution: EventStoreInfrastructure.sln
install:
  - nuget restore src/EventStoreInfrastructure.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/EventStoreInfrastructure.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./EventStore.Tools.Infrastructure.Tests/bin/Release/EventStore.Tools.Infrastructure.Tests.dll